ALLOWED_EVENT_TYPES=com.stripe.v1.payment_intent.succeeded
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=1
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Do not delete
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-west1/channels/firebase
LOCATION=us-west1
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/5313370971/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Sync